<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="45.0dip"
        android:background="#000000"
        android:id="@+id/info">
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/title_name"
            android:gravity="center"
            android:text="当前城市："
            android:textColor="#ffffffff"
            android:textSize="20.0dp"/>
        <ImageView
            android:layout_width="45.0dp"
            android:layout_height="45.0dp"
            android:id="@+id/title_back"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:src="@drawable/base_action_bar_back_normal_up"/>
        <ImageView
            android:layout_width="1.0dip"
            android:layout_height="40.0dp"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/title_back"
            android:background="#000000"

            />

    </RelativeLayout>
    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/search_edit"
        android:layout_below="@+id/info"
        android:hint="搜索全国城市(中文)"

        android:drawableLeft="@drawable/magnifying_glass"
        android:drawablePadding="8.0dp"
        android:paddingBottom="8.0dp"
        android:paddingTop="8.0dp"
        android:paddingLeft="10.0dp"
        android:paddingRight="30.0dp"
        android:singleLine="true"
        android:background="@drawable/contact_search_box_edittext_keyword_background"
        android:textSize="15.0sp"
        android:textColor="#ff000000"
        android:textColorHint="#ffcccccc"/>

    <!--android:transcriptMode="alwaysScroll"-->
    <ListView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/lv"
        android:layout_below="@+id/search_edit"
        android:cacheColorHint="#f00f"

        android:background="@drawable/backgrd"></ListView>

</RelativeLayout>
